# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### Links
* [Access Scopes Permissions](https://shopify.dev/api/admin/graphql/reference/apps/appinstallation#accessscopes-2021-07)
* [Bulk Operations Shopify](https://shopify.dev/api/admin/graphql/reference/bulk-operations/bulkoperation)
* [Bulk Operations Guide Shopify](https://shopify.dev/api/usage/bulk-operations/queries)
